{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!/usr/bin/env python3\n",
    "# -*- coding: utf-8 -*-\n",
    "\"\"\"\n",
    "Created on Sun Nov  1 07:36:29 2020\n",
    "\n",
    "@author: moritzgerster\n",
    "\"\"\"\n",
    "import os\n",
    "import mne\n",
    "import matplotlib as mpl\n",
    "import matplotlib.pyplot as plt\n",
    "#mpl.use('TkAgg')\n",
    "#matplotlib qt\n",
    "%matplotlib tk"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# %%\n",
    "# =============================================================================\n",
    "# Create MNE Info\n",
    "# =============================================================================\n",
    "ch_names = ['SMA', 'leftM1', 'rightM1',\n",
    "            'STN_R01', 'STN_R12', 'STN_R23',\n",
    "            'STN_L01', 'STN_L12', 'STN_L23',\n",
    "            'EMG_R', 'EMG_L',\n",
    "            'HEOG', 'VEOG',\n",
    "            'event']\n",
    "sfreq = 2400\n",
    "ch_types = [\"mag\", \"mag\", \"mag\",\n",
    "            \"seeg\", \"seeg\", \"seeg\", \"seeg\", \"seeg\", \"seeg\",\n",
    "            \"emg\", \"emg\",\n",
    "            \"eog\", \"eog\",\n",
    "            \"stim\"]\n",
    "\n",
    "info = mne.create_info(ch_names, sfreq, ch_types, verbose=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=460800\n",
      "    Range : 0 ... 460799 =      0.000 ...   192.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=458400\n",
      "    Range : 0 ... 458399 =      0.000 ...   191.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=463200\n",
      "    Range : 0 ... 463199 =      0.000 ...   193.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=458400\n",
      "    Range : 0 ... 458399 =      0.000 ...   191.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=458400\n",
      "    Range : 0 ... 458399 =      0.000 ...   191.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=460800\n",
      "    Range : 0 ... 460799 =      0.000 ...   192.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=720000\n",
      "    Range : 0 ... 719999 =      0.000 ...   300.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=465600\n",
      "    Range : 0 ... 465599 =      0.000 ...   194.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=460800\n",
      "    Range : 0 ... 460799 =      0.000 ...   192.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=468000\n",
      "    Range : 0 ... 467999 =      0.000 ...   195.000 secs\n",
      "Ready.\n"
     ]
    }
   ],
   "source": [
    "# %%\n",
    "# =============================================================================\n",
    "# LOAD SUBJECTS\n",
    "# =============================================================================\n",
    "n_sub = 14\n",
    "path = '../../data/raw/rest/subj'\n",
    "\n",
    "cond = \"on\"\n",
    "raw_on = []\n",
    "\n",
    "for subj in range(n_sub):\n",
    "    path_subj = path + f'{subj+1}/{cond}/'  # subjects start at 1\n",
    "    fname = os.listdir(path_subj)[0]  # load first file only\n",
    "    data_subj = mne.io.read_raw_fieldtrip(path_subj + fname,\n",
    "                                          info, data_name='data')\n",
    "    raw_on.append(data_subj)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=444000\n",
      "    Range : 0 ... 443999 =      0.000 ...   185.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=487200\n",
      "    Range : 0 ... 487199 =      0.000 ...   203.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=460800\n",
      "    Range : 0 ... 460799 =      0.000 ...   192.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=458400\n",
      "    Range : 0 ... 458399 =      0.000 ...   191.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=482400\n",
      "    Range : 0 ... 482399 =      0.000 ...   201.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=720000\n",
      "    Range : 0 ... 719999 =      0.000 ...   300.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=12, n_times=456000\n",
      "    Range : 0 ... 455999 =      0.000 ...   190.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=460800\n",
      "    Range : 0 ... 460799 =      0.000 ...   192.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=453600\n",
      "    Range : 0 ... 453599 =      0.000 ...   189.000 secs\n",
      "Ready.\n",
      "Creating RawArray with float64 data, n_channels=14, n_times=458400\n",
      "    Range : 0 ... 458399 =      0.000 ...   191.000 secs\n",
      "Ready.\n"
     ]
    }
   ],
   "source": [
    "cond = \"off\"\n",
    "raw_off = []\n",
    "\n",
    "for subj in range(n_sub):\n",
    "    path_subj = path + f'{subj+1}/{cond}/'  # subjects start at 1\n",
    "    fname = os.listdir(path_subj)[0]  # load first file only\n",
    "    data_subj = mne.io.read_raw_fieldtrip(path_subj + fname,\n",
    "                                          info, data_name='data')\n",
    "    raw_off.append(data_subj)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Check Raw data of all channels for each subject entire recording"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "#          [(low_f, high_f, f_range, n_ch)]\n",
    "filtered = [(None, None, \"Raw\", 20)]\n",
    "subj = 5\n",
    "\n",
    "for filt in filtered:\n",
    "    \n",
    "    fig = raw_off[subj].plot(title=f\"Subj: {subj+1} Off \" + filt[2],\n",
    "                duration=190,\n",
    "                n_channels=filt[3],\n",
    "                scalings=dict(mag=400, seeg=12, eog=100, emg=500, stim=1),\n",
    "                color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                highpass=filt[0], lowpass=filt[1],\n",
    "                group_by=\"original\")\n",
    "\n",
    "    fig = raw_on[subj].plot(title=f\"Subj: {subj+1} On \" + filt[2],\n",
    "                    duration=190,\n",
    "                    n_channels=filt[3],\n",
    "                    scalings=dict(mag=400, seeg=12, eog=100, emg=500, stim=1),\n",
    "                    color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                    highpass=filt[0], lowpass=filt[1],\n",
    "                    group_by=\"original\")\n",
    "        \n",
    "\n",
    "  #  break"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Check Frequency Band filtered Raw data of Brain channels for each subject entire recording"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 12 - 30 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 12.00, 30.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 12 - 30 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 12.00, 30.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 1 - 4 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 1.00, 4.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 1 - 4 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 1.00, 4.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 0.01 - 1 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 0.01, 1.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 0.01 - 1 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 0.01, 1.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 152, in draw_path\n",
      "    self._renderer.draw_path(gc, path, transform, rgbFace)\n",
      "OverflowError: In draw_path: Exceeded cell block limit\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 1883, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/tkinter/__init__.py\", line 804, in callit\n",
      "    func(*args)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/_backend_tk.py\", line 270, in idle_draw\n",
      "    self.draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_tkagg.py\", line 9, in draw\n",
      "    super(FigureCanvasTkAgg, self).draw()\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 393, in draw\n",
      "    self.figure.draw(self.renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/figure.py\", line 1734, in draw\n",
      "    self.patch.draw(renderer)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/artist.py\", line 38, in draw_wrapper\n",
      "    return draw(artist, renderer, *args, **kwargs)\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/patches.py\", line 598, in draw\n",
      "    draw_path(tpath, affine,\n",
      "  File \"/opt/anaconda3/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py\", line 154, in draw_path\n",
      "    raise OverflowError(\"Exceeded cell block limit (set \"\n",
      "OverflowError: Exceeded cell block limit (set 'agg.path.chunksize' rcparam)\n"
     ]
    }
   ],
   "source": [
    "filtered = [(12, 30, \"beta\", 9), (1, 4, \"delta\", 9), (0.01, 1, \"low artefact 0-1Hz\", 9)]\n",
    "subj = 7\n",
    "\n",
    "for filt in filtered:\n",
    "    fig = raw_off[subj].plot(title=f\"Subj: {subj+1} Off \" + filt[2],\n",
    "                    duration=190,\n",
    "                    n_channels=filt[3],\n",
    "                    scalings=dict(mag=400, seeg=8),#, eog=100, emg=500, stim=1),\n",
    "                    color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                    highpass=filt[0], lowpass=filt[1],\n",
    "                    group_by=\"original\")\n",
    "\n",
    "    fig = raw_on[subj].plot(title=f\"Subj: {subj+1} On \" + filt[2],\n",
    "                duration=190,\n",
    "                n_channels=filt[3],\n",
    "                scalings=dict(mag=400, seeg=8),#, eog=100, emg=500, stim=1),\n",
    "                color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                highpass=filt[0], lowpass=filt[1],\n",
    "                group_by=\"original\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Check Raw data of all channels for each subject 1 second"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "#          [(low_f, high_f, f_range, n_ch)]\n",
    "filtered = [(None, None, \"Raw\", 20)]\n",
    "subj = 1\n",
    "\n",
    "for filt in filtered:\n",
    "    \n",
    "    fig = raw_off[subj].plot(title=f\"Subj: {subj+1} Off \" + filt[2],\n",
    "                duration=1,\n",
    "                n_channels=filt[3],\n",
    "                scalings=dict(mag=400, seeg=12, eog=100, emg=500, stim=1),\n",
    "                color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                highpass=filt[0], lowpass=filt[1],\n",
    "                group_by=\"original\")\n",
    "\n",
    "    fig = raw_on[subj].plot(title=f\"Subj: {subj+1} On \" + filt[2],\n",
    "                    duration=1,\n",
    "                    n_channels=filt[3],\n",
    "                    scalings=dict(mag=400, seeg=12, eog=100, emg=500, stim=1),\n",
    "                    color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                    highpass=filt[0], lowpass=filt[1],\n",
    "                    group_by=\"original\")\n",
    "        \n",
    "\n",
    "  #  break"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Check Frequency Band filtered Raw data of Brain channels for each subject entire recording"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Setting up band-pass filter from 12 - 30 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 12.00, 30.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 12 - 30 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 12.00, 30.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 1 - 4 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 1.00, 4.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 1 - 4 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 1.00, 4.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 0.01 - 1 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 0.01, 1.00 Hz: -6.02, -6.02 dB\n",
      "\n",
      "Setting up band-pass filter from 0.01 - 1 Hz\n",
      "\n",
      "IIR filter parameters\n",
      "---------------------\n",
      "Butterworth bandpass zero-phase (two-pass forward and reverse) non-causal filter:\n",
      "- Filter order 16 (effective, after forward-backward)\n",
      "- Cutoffs at 0.01, 1.00 Hz: -6.02, -6.02 dB\n",
      "\n"
     ]
    }
   ],
   "source": [
    "filtered = [(12, 30, \"beta\", 9), (1, 4, \"delta\", 9), (0.01, 1, \"low artefact 0-1Hz\", 9)]\n",
    "subj = 8\n",
    "\n",
    "for filt in filtered:\n",
    "    fig = raw_off[subj].plot(title=f\"Subj: {subj+1} Off \" + filt[2],\n",
    "                    duration=1,\n",
    "                    n_channels=filt[3],\n",
    "                    scalings=dict(mag=400, seeg=8),#, eog=100, emg=500, stim=1),\n",
    "                    color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                    highpass=filt[0], lowpass=filt[1],\n",
    "                    group_by=\"original\")\n",
    "\n",
    "    fig = raw_on[subj].plot(title=f\"Subj: {subj+1} On \" + filt[2],\n",
    "                duration=1,\n",
    "                n_channels=filt[3],\n",
    "                scalings=dict(mag=400, seeg=8),#, eog=100, emg=500, stim=1),\n",
    "                color = dict(mag='darkblue', seeg='black', eog='grey', emg='brown',stim='k'),\n",
    "                highpass=filt[0], lowpass=filt[1],\n",
    "                group_by=\"original\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Gabriel: What is the smallest step between amplitudes? The bit rate?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import scipy.signal\n",
    "import scipy.io\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "#################\n",
    "# read the data #\n",
    "#################\n",
    "f_on_data = '../../data/raw/rest/subj1/on/subj1_on_R7.mat'\n",
    "f_off_data = '../../data/raw/rest/subj1/off/subj1_off_R7.mat'\n",
    "\n",
    "on_data = scipy.io.loadmat(f_on_data)['data'][0,0][1][0,0]\n",
    "on_labels = [i[0][0] for i in scipy.io.loadmat(f_on_data)['data'][0,0][0]]\n",
    "on_t = scipy.io.loadmat(f_on_data)['data'][0,0][2][0,0][0]\n",
    "\n",
    "off_data = scipy.io.loadmat(f_off_data)['data'][0,0][1][0,0]\n",
    "off_labels = [i[0][0] for i in scipy.io.loadmat(f_off_data)['data'][0,0][0]]\n",
    "off_t = scipy.io.loadmat(f_off_data)['data'][0,0][2][0,0][0]\n",
    "\n",
    "if np.allclose(np.diff(on_t), np.diff(on_t)[0]):\n",
    "    on_d = np.diff(on_t)[0]\n",
    "    on_s_rate = 1./on_d\n",
    "else:\n",
    "    raise ValueError('Signal must be evenly sampled')\n",
    "\n",
    "if np.allclose(np.diff(off_t), np.diff(off_t)[0]):\n",
    "    off_d = np.diff(off_t)[0]\n",
    "    off_s_rate = 1./off_d\n",
    "else:\n",
    "    raise ValueError('Signal must be evenly sampled')\n",
    "\n",
    "if not on_labels == off_labels:\n",
    "    raise ValueError('channel labels must be equal during on and off')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 60,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Smallest step: 1.8e-07\n",
      "Mean: -0.1\n",
      "Standard Deviation: 54.9\n",
      "Range: -3272.9 - 2772.1\n"
     ]
    }
   ],
   "source": [
    "on_diff = abs(np.diff(on_data))\n",
    "off_diff = abs(np.diff(off_data))\n",
    "\n",
    "on_min = np.min(on_diff[on_diff>0])\n",
    "off_min = np.min(off_diff[off_diff>0])\n",
    "\n",
    "print(f\"Smallest step: {min(on_min, off_min):.1e}\")\n",
    "print(f\"Mean: {np.mean([np.mean(on_data), np.mean(off_data)]):.1f}\")\n",
    "print(f\"Standard Deviation: {np.mean([np.std(on_data), np.std(off_data)]):.1f}\")\n",
    "print(f\"Range: {min([np.min(on_data), np.min(off_data)]):.1f} - {max([np.max(on_data), np.max(off_data)]):.1f}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Data attributes for all pats and all conds:\n",
    "### Smallest step: $1.8 \\cdot 10^{-7}$\n",
    "### Mean: $-0.1$\n",
    "### Standard Deviation: $54.9$\n",
    "### Range: $-3272.9$ to $2772.1$"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
